{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EqRBNxHvNLa6g4bh0ZelZ",
      "type": "ellipse",
      "x": 695.800048828125,
      "y": 157.8000030517578,
      "width": 201.59997558593747,
      "height": 115.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 13756262,
      "version": 82,
      "versionNonce": 1868661030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L4h96oBqg23s6NIRFEpuC",
          "type": "arrow"
        },
        {
          "id": "pLuYB5kRry5d5BXmiakFM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5kZATVtlEUZW8FIqQQatF"
        }
      ],
      "updated": 1771791679647,
      "link": null,
      "locked": false
    },
    {
      "id": "5kZATVtlEUZW8FIqQQatF",
      "type": "text",
      "x": 732.5937317579925,
      "y": 202.67065200849308,
      "width": 128.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1026127930,
      "version": 51,
      "versionNonce": 1726271142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771790690247,
      "link": null,
      "locked": false,
      "text": "Active_Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EqRBNxHvNLa6g4bh0ZelZ",
      "originalText": "Active_Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Mw2wwa1e228601YIxUiB",
      "type": "text",
      "x": 383.6947585372051,
      "y": -185.60003662109375,
      "width": 1029.408447265625,
      "height": 103.39999389648432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": null,
      "seed": 2020120358,
      "version": 296,
      "versionNonce": 1728980134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771793976809,
      "link": null,
      "locked": false,
      "text": "RENTIZE CLASS DIAGRAM",
      "fontSize": 82.71999511718745,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RENTIZE CLASS DIAGRAM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KoaFeFKZRNelj9Xb5J-Td",
      "type": "ellipse",
      "x": 701.3999938964844,
      "y": 395.2000198364258,
      "width": 187.20001220703125,
      "height": 115.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 866865382,
      "version": 106,
      "versionNonce": 1537579967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L4h96oBqg23s6NIRFEpuC",
          "type": "arrow"
        },
        {
          "id": "BZ7HEfJ3UYDG9uC78QKkT",
          "type": "arrow"
        },
        {
          "id": "Wu2oqa9wzyh0Rt4tA0Mzd",
          "type": "arrow"
        },
        {
          "id": "UZ08Xz9lTJve0e25lZzMf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WgFm0BfNNiishoay9zLDa"
        },
        {
          "id": "iJ833YVCYRzuaYKVaG8xa",
          "type": "arrow"
        }
      ],
      "updated": 1771898414766,
      "link": null,
      "locked": false
    },
    {
      "id": "WgFm0BfNNiishoay9zLDa",
      "type": "text",
      "x": 771.8348128669573,
      "y": 440.0706687931611,
      "width": 45.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 186267878,
      "version": 7,
      "versionNonce": 69490598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771790647665,
      "link": null,
      "locked": false,
      "text": "Item",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KoaFeFKZRNelj9Xb5J-Td",
      "originalText": "Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JGri1ByXkC9zMgCLG-TPp",
      "type": "ellipse",
      "x": 1103.8000183105469,
      "y": 231.20001983642578,
      "width": 187.20001220703125,
      "height": 115.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1671825894,
      "version": 106,
      "versionNonce": 1646056954,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pLuYB5kRry5d5BXmiakFM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "25KroeMOiIYVee1faa1n4"
        },
        {
          "id": "5LP6MoWm78-f1HvZPKp9b",
          "type": "arrow"
        }
      ],
      "updated": 1771790890953,
      "link": null,
      "locked": false
    },
    {
      "id": "25KroeMOiIYVee1faa1n4",
      "type": "text",
      "x": 1162.404850708754,
      "y": 276.0706687931611,
      "width": 69.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 655756134,
      "version": 10,
      "versionNonce": 1746281446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771790870897,
      "link": null,
      "locked": false,
      "text": "Invoice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JGri1ByXkC9zMgCLG-TPp",
      "originalText": "Invoice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lj7RCHLm7zlQ9V_1x-hd7",
      "type": "ellipse",
      "x": 329.3999938964844,
      "y": 646.400032043457,
      "width": 187.20001220703125,
      "height": 115.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1562108538,
      "version": 136,
      "versionNonce": 1605192614,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BZ7HEfJ3UYDG9uC78QKkT",
          "type": "arrow"
        },
        {
          "id": "OqqaAEOpnKHrOLHbYLMT8",
          "type": "arrow"
        },
        {
          "id": "qviKDIP-0EYkyLfvqUfad",
          "type": "arrow"
        },
        {
          "id": "O9H_8YPWuNWWagYkdu3z7",
          "type": "arrow"
        },
        {
          "id": "UPdPXiIgYOXHL-96SVTxJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1zKVZL9QwmanjdCWWbUgg"
        }
      ],
      "updated": 1771790701274,
      "link": null,
      "locked": false
    },
    {
      "id": "1zKVZL9QwmanjdCWWbUgg",
      "type": "text",
      "x": 389.00483392408626,
      "y": 691.2706810001923,
      "width": 67.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1503418618,
      "version": 12,
      "versionNonce": 1742511974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771790706288,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lj7RCHLm7zlQ9V_1x-hd7",
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ecNEPX3OfurFNsGIvi5Nr",
      "type": "ellipse",
      "x": 695.0000305175781,
      "y": 625.6000137329102,
      "width": 187.20001220703125,
      "height": 115.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1259195750,
      "version": 105,
      "versionNonce": 1017607782,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wu2oqa9wzyh0Rt4tA0Mzd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rHC1KKFwKh431Q4zYYmQh"
        }
      ],
      "updated": 1771790714405,
      "link": null,
      "locked": false
    },
    {
      "id": "rHC1KKFwKh431Q4zYYmQh",
      "type": "text",
      "x": 747.984867798598,
      "y": 670.4706626896455,
      "width": 80.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7G",
      "roundness": null,
      "seed": 1238524474,
      "version": 10,
      "versionNonce": 510902714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771790716377,
      "link": null,
      "locked": false,
      "text": "Payment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ecNEPX3OfurFNsGIvi5Nr",
      "originalText": "Payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c-zdWsUm3mvg3LrDS8rsP",
      "type": "ellipse",
      "x": 1122.2000427246094,
      "y": 622.4000015258789,
      "width": 246.3999633789063,
      "height": 115.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1325460070,
      "version": 160,
      "versionNonce": 98658042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UZ08Xz9lTJve0e25lZzMf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AyCaoefIVF1OC5D9LtzLv"
        }
      ],
      "updated": 1771790735958,
      "link": null,
      "locked": false
    },
    {
      "id": "AyCaoefIVF1OC5D9LtzLv",
      "type": "text",
      "x": 1164.8145493632394,
      "y": 667.2706504826142,
      "width": 160.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 762654886,
      "version": 81,
      "versionNonce": 1909356474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771790735958,
      "link": null,
      "locked": false,
      "text": "Opening_Balance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c-zdWsUm3mvg3LrDS8rsP",
      "originalText": "Opening_Balance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j1kGbf9FsPnvMucO2xum9",
      "type": "ellipse",
      "x": -209.20001220703125,
      "y": 917.2000198364258,
      "width": 187.20001220703125,
      "height": 115.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 403540474,
      "version": 102,
      "versionNonce": 510885222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OqqaAEOpnKHrOLHbYLMT8",
          "type": "arrow"
        }
      ],
      "updated": 1771790534828,
      "link": null,
      "locked": false
    },
    {
      "id": "MdTkwL1ltW7xstnGRp6to",
      "type": "ellipse",
      "x": 83.60000610351562,
      "y": 913.2000198364258,
      "width": 187.20001220703125,
      "height": 115.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 80244730,
      "version": 102,
      "versionNonce": 876817530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qviKDIP-0EYkyLfvqUfad",
          "type": "arrow"
        }
      ],
      "updated": 1771790546514,
      "link": null,
      "locked": false
    },
    {
      "id": "IHJqhZQcUEAKvY5rVF3zq",
      "type": "ellipse",
      "x": 382.0000305175781,
      "y": 918.7999954223633,
      "width": 187.20001220703125,
      "height": 115.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1352377082,
      "version": 102,
      "versionNonce": 680952570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O9H_8YPWuNWWagYkdu3z7",
          "type": "arrow"
        }
      ],
      "updated": 1771790564703,
      "link": null,
      "locked": false
    },
    {
      "id": "ORhTLtCQAvEWojO6Wk9hs",
      "type": "ellipse",
      "x": 753.9999694824219,
      "y": 908.4000015258789,
      "width": 187.20001220703125,
      "height": 115.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1095695206,
      "version": 103,
      "versionNonce": 1790599034,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UPdPXiIgYOXHL-96SVTxJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4KoTv7rN-1wWeKB6TWmuI"
        }
      ],
      "updated": 1771790799410,
      "link": null,
      "locked": false
    },
    {
      "id": "4KoTv7rN-1wWeKB6TWmuI",
      "type": "text",
      "x": 823.894795166762,
      "y": 953.2706504826142,
      "width": 47.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1869158886,
      "version": 4,
      "versionNonce": 1058141926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771790800158,
      "link": null,
      "locked": false,
      "text": "Rent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ORhTLtCQAvEWojO6Wk9hs",
      "originalText": "Rent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L4h96oBqg23s6NIRFEpuC",
      "type": "arrow",
      "x": 796.5374971663942,
      "y": 278.99998909582223,
      "width": 1.4796342907608278,
      "height": 110.20004147329007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 720210170,
      "version": 407,
      "versionNonce": 196535482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771790641246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4796342907608278,
          110.20004147329007
        ]
      ],
      "startBinding": {
        "elementId": "EqRBNxHvNLa6g4bh0ZelZ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "KoaFeFKZRNelj9Xb5J-Td",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_many",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "pLuYB5kRry5d5BXmiakFM",
      "type": "arrow",
      "x": 903.3404207454878,
      "y": 217.52452921253555,
      "width": 194.51363819354515,
      "height": 69.18068363107292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1982105702,
      "version": 284,
      "versionNonce": 598621562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771790641246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.51363819354515,
          69.18068363107292
        ]
      ],
      "startBinding": {
        "elementId": "EqRBNxHvNLa6g4bh0ZelZ",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "JGri1ByXkC9zMgCLG-TPp",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_many",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5LP6MoWm78-f1HvZPKp9b",
      "type": "arrow",
      "x": 1125.0065258326597,
      "y": 332.4807757841731,
      "width": 257.04312342623075,
      "height": 82.33824171392388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 604279866,
      "version": 488,
      "versionNonce": 909020474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771790890953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -257.04312342623075,
          82.33824171392388
        ]
      ],
      "startBinding": {
        "elementId": "JGri1ByXkC9zMgCLG-TPp",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.6778216983989065
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "crowfoot_many",
      "elbowed": false
    },
    {
      "id": "BZ7HEfJ3UYDG9uC78QKkT",
      "type": "arrow",
      "x": 695.6015234121517,
      "y": 456.84383959010734,
      "width": 264.2749298384098,
      "height": 183.77883283240237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1473931962,
      "version": 173,
      "versionNonce": 853857082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771790478647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -264.2749298384098,
          183.77883283240237
        ]
      ],
      "startBinding": {
        "elementId": "KoaFeFKZRNelj9Xb5J-Td",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Lj7RCHLm7zlQ9V_1x-hd7",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Wu2oqa9wzyh0Rt4tA0Mzd",
      "type": "arrow",
      "x": 794.6843777936313,
      "y": 516.3996974511006,
      "width": 5.733340177717423,
      "height": 103.2007112175362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1400208890,
      "version": 71,
      "versionNonce": 1504375782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771790488337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.733340177717423,
          103.2007112175362
        ]
      ],
      "startBinding": {
        "elementId": "KoaFeFKZRNelj9Xb5J-Td",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "ecNEPX3OfurFNsGIvi5Nr",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "UZ08Xz9lTJve0e25lZzMf",
      "type": "arrow",
      "x": 894.5020683537184,
      "y": 455.61976888265707,
      "width": 338.87813119302587,
      "height": 161.0560624936275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 916970854,
      "version": 150,
      "versionNonce": 660303994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771790735958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338.87813119302587,
          161.0560624936275
        ]
      ],
      "startBinding": {
        "elementId": "KoaFeFKZRNelj9Xb5J-Td",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "c-zdWsUm3mvg3LrDS8rsP",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "OqqaAEOpnKHrOLHbYLMT8",
      "type": "arrow",
      "x": -103.96690407787574,
      "y": 911.6353193986243,
      "width": 427.4661378160773,
      "height": 204.79686505266648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2039800742,
      "version": 84,
      "versionNonce": 793617574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771790537051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          427.4661378160773,
          -204.79686505266648
        ]
      ],
      "startBinding": {
        "elementId": "j1kGbf9FsPnvMucO2xum9",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "Lj7RCHLm7zlQ9V_1x-hd7",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qviKDIP-0EYkyLfvqUfad",
      "type": "arrow",
      "x": 184.76116525990457,
      "y": 907.3835517178737,
      "width": 198.63885915415793,
      "height": 153.18353951084248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 184515130,
      "version": 123,
      "versionNonce": 1552098938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771790552941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.63885915415793,
          -153.18353951084248
        ]
      ],
      "startBinding": {
        "elementId": "MdTkwL1ltW7xstnGRp6to",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "Lj7RCHLm7zlQ9V_1x-hd7",
        "mode": "inside",
        "fixedPoint": [
          0.28846168267263544,
          0.9357637414869664
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O9H_8YPWuNWWagYkdu3z7",
      "type": "arrow",
      "x": 473.6146085476271,
      "y": 912.8126328838796,
      "width": 48.5933767746335,
      "height": 145.22570129946916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 888881338,
      "version": 30,
      "versionNonce": 315547450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771790565919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.5933767746335,
          -145.22570129946916
        ]
      ],
      "startBinding": {
        "elementId": "IHJqhZQcUEAKvY5rVF3zq",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "Lj7RCHLm7zlQ9V_1x-hd7",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UPdPXiIgYOXHL-96SVTxJ",
      "type": "arrow",
      "x": 838.3472983619087,
      "y": 902.6750335422206,
      "width": 315.90848352948365,
      "height": 195.05809558091755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1905960934,
      "version": 133,
      "versionNonce": 211195942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771790574882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -315.90848352948365,
          -195.05809558091755
        ]
      ],
      "startBinding": {
        "elementId": "ORhTLtCQAvEWojO6Wk9hs",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "Lj7RCHLm7zlQ9V_1x-hd7",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qJVguW2Gtgu9RMTywlMda",
      "type": "text",
      "x": -164,
      "y": 967,
      "width": 100.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 256038374,
      "version": 13,
      "versionNonce": 1052765414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771790748193,
      "link": null,
      "locked": false,
      "text": "Electricity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Electricity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IesikV6gzNi-2nW9vzAlC",
      "type": "text",
      "x": 144,
      "y": 967,
      "width": 56.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 406197946,
      "version": 7,
      "versionNonce": 132662074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771790755502,
      "link": null,
      "locked": false,
      "text": "Water",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Water",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VJjsU2O9HtRe5pl8dpcfX",
      "type": "text",
      "x": 433.61000061035156,
      "y": 969.6000366210938,
      "width": 75.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 556423334,
      "version": 51,
      "versionNonce": 1946988966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771790864270,
      "link": null,
      "locked": false,
      "text": "Charges",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Charges",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GqImti8OqbFg3_yrDsVbJ",
      "type": "line",
      "x": 657.6769864866808,
      "y": 343.4967623041313,
      "width": 0.21374175437688336,
      "height": 113.57880622539398,
      "angle": 5.256005347164631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 974901050,
      "version": 461,
      "versionNonce": 572816038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771791493560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.21374175437688336,
          113.57880622539398
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zIxQJPfNR8W1AFL09zILN",
      "type": "line",
      "x": 592.8271827208953,
      "y": 346.51525403171536,
      "width": 61.600006103515625,
      "height": 0,
      "angle": 5.256005347164631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 991025146,
      "version": 359,
      "versionNonce": 709506534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771791493560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.600006103515625,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mT58I3IdmSbhpmNBYo7bV",
      "type": "line",
      "x": 637.7152696956655,
      "y": 369.31036216260634,
      "width": 61.600006103515625,
      "height": 0,
      "angle": 5.256005347164631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1774766266,
      "version": 423,
      "versionNonce": 1956022566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771791493560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.600006103515625,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oCHdBr1jK-9c3vgk-JLAN",
      "type": "text",
      "x": 632.4917747930142,
      "y": 282.0544343770327,
      "width": 46.03996276855469,
      "height": 25,
      "angle": 5.256005347164631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 769892730,
      "version": 337,
      "versionNonce": 813069414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771791493560,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r65wQU-zAyhxL2sb9uZWJ",
      "type": "text",
      "x": 668.2388327591643,
      "y": 297.6065771558393,
      "width": 69.31996154785156,
      "height": 25,
      "angle": 5.256005347164631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 44393018,
      "version": 347,
      "versionNonce": 397866918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771791493560,
      "link": null,
      "locked": false,
      "text": "amount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k_MEWLRySTNmNSdqWY_VF",
      "type": "line",
      "x": 1360.10310582778,
      "y": 589.6685484485122,
      "width": 3.401998239973409,
      "height": 60.4633343166235,
      "angle": 0.5350300820988858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1372861818,
      "version": 402,
      "versionNonce": 670784806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771791703653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.401998239973409,
          60.4633343166235
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "h0Jm6QHKyg65EYLMc0TiT",
      "type": "line",
      "x": 1369.051248851585,
      "y": 610.4284019050347,
      "width": 61.600006103515625,
      "height": 0,
      "angle": 0.5350300820988858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1791794938,
      "version": 304,
      "versionNonce": 1407732730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771791433018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.600006103515625,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "itt6bUJ9Y9rd-X2qPMfCg",
      "type": "text",
      "x": 1424.4347715988292,
      "y": 631.6134319034821,
      "width": 69.31996154785156,
      "height": 25,
      "angle": 0.5350300820988858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1155049594,
      "version": 228,
      "versionNonce": 850204026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771791433018,
      "link": null,
      "locked": false,
      "text": "amount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rZl7JqiyS_ODzMTqqQ0DK",
      "type": "line",
      "x": 1226.4792614872063,
      "y": 128.23174549746167,
      "width": 3.8037544178439475,
      "height": 102.38508564034262,
      "angle": 0.1430846564940742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1205224122,
      "version": 525,
      "versionNonce": 1134429690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771791470894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8037544178439475,
          102.38508564034262
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0HQT9jmYfUvY8QNpT4ilV",
      "type": "line",
      "x": 1232.6172638681478,
      "y": 132.7914628141469,
      "width": 61.600006103515625,
      "height": 0,
      "angle": 0.1430846564940742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 540138362,
      "version": 393,
      "versionNonce": 748631738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771791470894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.600006103515625,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zlgLtndjwVQ21a2XRJ3QX",
      "type": "line",
      "x": 1228.5514493055389,
      "y": 182.78858231716,
      "width": 61.600006103515625,
      "height": 0,
      "angle": 0.1430846564940742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1125932090,
      "version": 457,
      "versionNonce": 1740394362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771791470894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.600006103515625,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6Te5NIvH7JXhkplCH1T2m",
      "type": "text",
      "x": 1297.23072026558,
      "y": 152.34078655599316,
      "width": 371.1086730957031,
      "height": 25,
      "angle": 0.1430846564940742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1316537594,
      "version": 499,
      "versionNonce": 82864634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771792147149,
      "link": null,
      "locked": false,
      "text": "O₁ + W₁ - P₁ - C₁ + D₁ + R₀ + S₀ = O₀   ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O₁ + W₁ - P₁ - C₁ + D₁ + R₀ + S₀ = O₀   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ui5jR-MP5KwxjTs_Zr4Aa",
      "type": "text",
      "x": 1319.870401184824,
      "y": 178.8412317467112,
      "width": 14.139999389648438,
      "height": 25,
      "angle": 0.1430846564940742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 734664122,
      "version": 382,
      "versionNonce": 685338106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771792135842,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hp_qxv92ms4IlJqBYFSeE",
      "type": "line",
      "x": 879.93611294502,
      "y": 601.6700669101447,
      "width": 3.9938084065349813,
      "height": 47.70699121887054,
      "angle": 0.6601706514704215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 559199802,
      "version": 545,
      "versionNonce": 1770016614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771791674403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.9938084065349813,
          47.70699121887054
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "K7EwD-McL6iqVRoY2BzyL",
      "type": "line",
      "x": 886.4625158202713,
      "y": 624.8199449369645,
      "width": 61.600006103515625,
      "height": 0,
      "angle": 0.6601706514704215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1194586042,
      "version": 403,
      "versionNonce": 1604972454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771791409689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.600006103515625,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "73n-Mmmgw9nyteh8QNqu1",
      "type": "text",
      "x": 937.4976680727539,
      "y": 653.4239095420465,
      "width": 69.31996154785156,
      "height": 25,
      "angle": 0.6601706514704215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 515033402,
      "version": 279,
      "versionNonce": 1828896294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771791409689,
      "link": null,
      "locked": false,
      "text": "amount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_d8xCH-bo3c9grXUp5fmf",
      "type": "line",
      "x": 259.1666360855103,
      "y": 1608.6000366210938,
      "width": 1124.0000305175781,
      "height": 15.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 382911590,
      "version": 217,
      "versionNonce": 1888433318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771792578867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1124.0000305175781,
          -15.20001220703125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bRLGpgLxDix_r0FNvho5F",
      "type": "line",
      "x": 549.5666299819947,
      "y": 1556.6000366210938,
      "width": 4.800048828125,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1857956922,
      "version": 126,
      "versionNonce": 256749542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771792578867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.800048828125,
          108
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vxbbGZFnXP9jIZUoe6d0D",
      "type": "line",
      "x": 1188.7666421890258,
      "y": 1552.6000366210938,
      "width": 5.5999755859375,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 750387622,
      "version": 147,
      "versionNonce": 521847590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771792578867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.5999755859375,
          108
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DILqG0imUAzZOWhq7urKA",
      "type": "text",
      "x": 429.10669193267825,
      "y": 1691.4000244140625,
      "width": 187.3199005126953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1027280422,
      "version": 135,
      "versionNonce": 1782061818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771793638084,
      "link": null,
      "locked": false,
      "text": "previous cutoff\n(e.g., 2026-02-28)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "previous cutoff\n(e.g., 2026-02-28)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mIy-hRvgu3LVqqMf32bzQ",
      "type": "text",
      "x": 1081.0366998672484,
      "y": 1687.4000244140625,
      "width": 179.4598846435547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 60786534,
      "version": 102,
      "versionNonce": 110231802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771793646442,
      "link": null,
      "locked": false,
      "text": "current cutoff\n(e.g., 2026-03-31)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current cutoff\n(e.g., 2026-03-31)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8mgjZ6nLJnbWoTBL-meop",
      "type": "arrow",
      "x": 544.7667337417603,
      "y": 1427.3999938964844,
      "width": 5.599945068359375,
      "height": 123.2000732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 300350778,
      "version": 114,
      "versionNonce": 1127747898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771792605465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.599945068359375,
          123.2000732421875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mi14EoE8pMb7ER3KxoJmD",
      "type": "text",
      "x": 527.4986215591431,
      "y": 1390,
      "width": 21.336090087890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1677879590,
      "version": 4,
      "versionNonce": 1790706726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771792727635,
      "link": null,
      "locked": false,
      "text": "O₁",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O₁",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ynZhj-IOCErHUfPX0n44N",
      "type": "arrow",
      "x": 621.5666910171509,
      "y": 1427.3999938964844,
      "width": 63.20001220703125,
      "height": 129.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 786732602,
      "version": 62,
      "versionNonce": 2111451962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771792670229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.20001220703125,
          129.60000610351562
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d7UpT2oXvhgibNbAK-qce",
      "type": "arrow",
      "x": 695.9666543960572,
      "y": 1449,
      "width": 143.19992065429688,
      "height": 124.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2006160358,
      "version": 104,
      "versionNonce": 1736025958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771792683227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.19992065429688,
          124.80001831054688
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "va-i50h_0dKRM8FF6Bkie",
      "type": "text",
      "x": 608.8086267471314,
      "y": 1405,
      "width": 20.716079711914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2030716070,
      "version": 6,
      "versionNonce": 95610618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771792772314,
      "link": null,
      "locked": false,
      "text": "R₀",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R₀",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DAqAvFgPADrU7aIrmDOm0",
      "type": "text",
      "x": 690.9486261367798,
      "y": 1427,
      "width": 18.436080932617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 73730598,
      "version": 12,
      "versionNonce": 810078650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771792763898,
      "link": null,
      "locked": false,
      "text": "S₀",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S₀",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yniIbziMTB4X7gc6isvig",
      "type": "arrow",
      "x": 797.1666666030884,
      "y": 1441.6000671386719,
      "width": 1.600006103515625,
      "height": 156.79995727539062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1599043430,
      "version": 65,
      "versionNonce": 518241318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771792836621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.600006103515625,
          156.79995727539062
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nbu_VB2MmjtMZO3eCO7ka",
      "type": "arrow",
      "x": 870.7541241788778,
      "y": 1440.000015258789,
      "width": 1.600006103515625,
      "height": 156.79995727539062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2095953062,
      "version": 130,
      "versionNonce": 183511290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771792865437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.600006103515625,
          156.79995727539062
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-y8D0KTMBvQd7ix82ORAF",
      "type": "arrow",
      "x": 949.1541485929403,
      "y": 1440.0000457763672,
      "width": 1.600006103515625,
      "height": 156.79995727539062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 672280230,
      "version": 115,
      "versionNonce": 1658686714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771792869487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.600006103515625,
          156.79995727539062
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N7MLqZAEUvC0zXhI9Hobc",
      "type": "arrow",
      "x": 1041.1541485929401,
      "y": 1440.8001251220703,
      "width": 1.600006103515625,
      "height": 156.79995727539062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1069086970,
      "version": 119,
      "versionNonce": 1962779642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771792872421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.600006103515625,
          156.79995727539062
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q-rUOIDWTajgdA1vVGpRL",
      "type": "text",
      "x": 789.7885995864868,
      "y": 1414.8000183105469,
      "width": 19.956085205078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 106293178,
      "version": 22,
      "versionNonce": 484842406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771792915743,
      "link": null,
      "locked": false,
      "text": "P₁",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P₁",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9XTn8WJ9B7gPz9SlIaZMn",
      "type": "text",
      "x": 860.4786630630493,
      "y": 1411.6000061035156,
      "width": 18.576080322265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 180528934,
      "version": 13,
      "versionNonce": 115678694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771792999400,
      "link": null,
      "locked": false,
      "text": "C₁",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C₁",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FiAjO6iEWfnOMQejLHpY5",
      "type": "text",
      "x": 936.9686609268189,
      "y": 1412.3999938964844,
      "width": 21.596084594726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 871145766,
      "version": 16,
      "versionNonce": 319011366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771792995948,
      "link": null,
      "locked": false,
      "text": "D₁",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D₁",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-9yhMr-ewWMaebv_X2h2R",
      "type": "text",
      "x": 1030.3086267471313,
      "y": 1415.2000122070312,
      "width": 21.716079711914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2058937190,
      "version": 24,
      "versionNonce": 1729950886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771792992865,
      "link": null,
      "locked": false,
      "text": "W₁",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W₁",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_oRO0kLbKzbtbVu0LjLzf",
      "type": "arrow",
      "x": 555.5666604995728,
      "y": 1641,
      "width": 634.3999938964843,
      "height": 5.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 117495226,
      "version": 151,
      "versionNonce": 1486433658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771793094978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          634.3999938964843,
          -5.600006103515625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hC-SPkZvd2b0mCCcMxT26",
      "type": "text",
      "x": 798.1886545181275,
      "y": 1662,
      "width": 81.95602416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1297107174,
      "version": 15,
      "versionNonce": 31063034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771793141945,
      "link": null,
      "locked": false,
      "text": "period(₀)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "period(₀)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DhCWog3otza39akgzHox4",
      "type": "arrow",
      "x": 9.166620826721271,
      "y": 1654.3494174005527,
      "width": 539.200012207031,
      "height": 9.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1342363046,
      "version": 435,
      "versionNonce": 1777032762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771793204340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          539.200012207031,
          -9.60003662109375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PtzsUq2T60JGo43NuA-2X",
      "type": "text",
      "x": 108.18865451812746,
      "y": 1674,
      "width": 81.95602416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1976530854,
      "version": 5,
      "versionNonce": 2101142458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771793230094,
      "link": null,
      "locked": false,
      "text": "period(₁)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "period(₁)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nx2JyKum2UURNVn99rekR",
      "type": "ellipse",
      "x": -84.8333333969116,
      "y": 236.20003509521484,
      "width": 187.20001220703125,
      "height": 115.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 726180575,
      "version": 140,
      "versionNonce": 316889439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MV49ESxmsizEgh_PgKqeM"
        },
        {
          "id": "P0-_FaKZ2Dj4ZbrJQBicT",
          "type": "arrow"
        }
      ],
      "updated": 1771898359149,
      "link": null,
      "locked": false
    },
    {
      "id": "MV49ESxmsizEgh_PgKqeM",
      "type": "text",
      "x": -18.10850588151677,
      "y": 281.07068405195014,
      "width": 53.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 957279999,
      "version": 23,
      "versionNonce": 1464615153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771898259133,
      "link": null,
      "locked": false,
      "text": "Debit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nx2JyKum2UURNVn99rekR",
      "originalText": "Debit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zjnW-syp1L79L45mnikrx",
      "type": "ellipse",
      "x": -93.63333644866941,
      "y": 490.60001373291016,
      "width": 187.20001220703125,
      "height": 115.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1401576849,
      "version": 140,
      "versionNonce": 1508995377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pHzHlh-h5TKwhhwBLi68-"
        },
        {
          "id": "TCns1sW7hLwzWClzn6sqD",
          "type": "arrow"
        }
      ],
      "updated": 1771898395709,
      "link": null,
      "locked": false
    },
    {
      "id": "pHzHlh-h5TKwhhwBLi68-",
      "type": "text",
      "x": -29.818504965989426,
      "y": 535.4706626896455,
      "width": 59.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 912950129,
      "version": 22,
      "versionNonce": 1211596785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771898265174,
      "link": null,
      "locked": false,
      "text": "Credit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zjnW-syp1L79L45mnikrx",
      "originalText": "Credit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "teNHLXgyJBMu3-R1-L0tV",
      "type": "ellipse",
      "x": 183.96665439605715,
      "y": 338.60001373291016,
      "width": 187.20001220703125,
      "height": 115.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 194476721,
      "version": 142,
      "versionNonce": 1554330847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b6iyEedqXckrRN8AlgLrG"
        },
        {
          "id": "P0-_FaKZ2Dj4ZbrJQBicT",
          "type": "arrow"
        },
        {
          "id": "TCns1sW7hLwzWClzn6sqD",
          "type": "arrow"
        },
        {
          "id": "iJ833YVCYRzuaYKVaG8xa",
          "type": "arrow"
        }
      ],
      "updated": 1771898409164,
      "link": null,
      "locked": false
    },
    {
      "id": "b6iyEedqXckrRN8AlgLrG",
      "type": "text",
      "x": 222.06149991682307,
      "y": 383.47066268964545,
      "width": 110.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1696005265,
      "version": 27,
      "versionNonce": 1953056849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771898273549,
      "link": null,
      "locked": false,
      "text": "Adjustment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "teNHLXgyJBMu3-R1-L0tV",
      "originalText": "Adjustment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jh2olVt5Q-1BIJnkkiFjg",
      "type": "line",
      "x": -91.34074342224558,
      "y": 206.82831124055613,
      "width": 2.9763736491660495,
      "height": 64.916054676376,
      "angle": 5.632903681124494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 514670353,
      "version": 675,
      "versionNonce": 1632006943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771898324217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.9763736491660495,
          64.916054676376
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5MG9WlQpankkCavytY_iW",
      "type": "line",
      "x": -151.69957752041006,
      "y": 158.14744780443806,
      "width": 61.600006103515625,
      "height": 0,
      "angle": 5.632903681124494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 766850289,
      "version": 516,
      "versionNonce": 340750865,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771898328392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.600006103515625,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-F4vkeNd-42xaElCRuI6L",
      "type": "line",
      "x": -118.18024300503757,
      "y": 195.64032029868133,
      "width": 61.600006103515625,
      "height": 0,
      "angle": 5.632903681124494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1745055441,
      "version": 579,
      "versionNonce": 1588754961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771898313666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.600006103515625,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nSNFnmMosckE_w11b5alr",
      "type": "text",
      "x": -94.993630119209,
      "y": 108.90342585856321,
      "width": 46.03996276855469,
      "height": 25,
      "angle": 5.632903681124494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 338652337,
      "version": 494,
      "versionNonce": 1632660383,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771898330752,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jfv-7NmiPzHDUI4P0-xst",
      "type": "text",
      "x": -65.3764175856204,
      "y": 140.80422485155518,
      "width": 63.479949951171875,
      "height": 25,
      "angle": 5.632903681124494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 971026065,
      "version": 509,
      "versionNonce": 1317248159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771898335759,
      "link": null,
      "locked": false,
      "text": "reason",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reason",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P0-_FaKZ2Dj4ZbrJQBicT",
      "type": "arrow",
      "x": 100.36667881011965,
      "y": 294.6000061035156,
      "width": 103.19663566286746,
      "height": 69.50269995048677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1215352063,
      "version": 194,
      "versionNonce": 406742431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771898373703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.19663566286746,
          69.50269995048677
        ]
      ],
      "startBinding": {
        "elementId": "nx2JyKum2UURNVn99rekR",
        "mode": "inside",
        "fixedPoint": [
          0.9893162400129113,
          0.5069442062098239
        ]
      },
      "endBinding": {
        "elementId": "teNHLXgyJBMu3-R1-L0tV",
        "mode": "inside",
        "fixedPoint": [
          0.10468300640524164,
          0.2213775433739834
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TCns1sW7hLwzWClzn6sqD",
      "type": "arrow",
      "x": 99.2675319765738,
      "y": 543.274447035585,
      "width": 113.84104909242599,
      "height": 98.58921779957512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1434131999,
      "version": 353,
      "versionNonce": 2060190545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771898395709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.84104909242599,
          -98.58921779957512
        ]
      ],
      "startBinding": {
        "elementId": "zjnW-syp1L79L45mnikrx",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "teNHLXgyJBMu3-R1-L0tV",
        "mode": "orbit",
        "fixedPoint": [
          0.45467167773398115,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iJ833YVCYRzuaYKVaG8xa",
      "type": "arrow",
      "x": 377.1534105585794,
      "y": 397.23762411331285,
      "width": 318.2592596674522,
      "height": 54.54772293068436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 56316625,
      "version": 296,
      "versionNonce": 811984799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771898414766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.2592596674522,
          54.54772293068436
        ]
      ],
      "startBinding": {
        "elementId": "teNHLXgyJBMu3-R1-L0tV",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "KoaFeFKZRNelj9Xb5J-Td",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}